རིགས་པ་བསྟན་པར་བྱ་བའི་ཕྱིར། དེ་ཉིད་ཀྱི་ཕྱིར་འདིར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ཆོས་སྐྱེ་བ་མེད་
པ་མཉམ་པ་ཉིད་ཁོ་ན་ཞེས་བྱ་བ་ནི་སྐྱེ་བ་མེད་པ་ཉིད་ཆོས་ཀྱིས་མཉམ་པ་ཉིད་དོ། །ཆོས་མཉམ་པ་ཉིད་གཞན་ཞེས་བྱ་བ་ནི་ཆོས་སྐྱེ་བ་མེད་པ་མཉམ་པ་ཉིད་ལས་གཞན་པའི་མཚན་མ་མེད་པ་ལ་སོགས་པའི་ཆོས་མཉམ་པ་ཉིད་རྣམས་སོ། །སླ་བར་དགོངས་ཏེ་ཞེས་བྱ་བ་ནི་དགའ་བ་མེད་པར་རྟོགས་
པའོ། །དངོས་པོ་རྣམས་སྐྱེ་བ་མེད་པ་ཉིད་ཀྱིས་ངོ་བོ་ཉིད་མེད་པར་རྟོགས་པས་མཚན་མ་མེད་པ་ལ་སོགས་པའི་དོན་གྱིས་གོ་བ་ཡིན་ཏེ། ངོ་བོ་ཉིད་མེད་པ་ལས་གཞན་པའི་མཚན་མ་མེད་པ་ལ་སོགས་པ་མེད་པའི་ཕྱིར་རོ། །སྐྱེ་བ་མེད་པ་མཉམ་པ་ཉིད་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་རྩ་བའི་ཤེས་རབ་ལས་གསུངས་
པའི་རིགས་པས་བསྟན་པར་བྱ་བའི་ཕྱིར། བདག་ལས་མ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །དེ་ཉིད་འགྲེལ་པས་བསྟན་པར་བྱ་བའི་ཕྱིར། ནམ་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །ནམ་ཡང་ཞེས་བྱ་བ་ནི་གཞར་ཡང་ཞེས་བྱ་བའི་དོན་ཏོ་ཞེས་བྱ་བ་ནི། ནམ་ཡང་ཞེས་བྱ་བ་དང་
གཞར་ཡང་ཞེས་བྱ་བ་དག་དོན་གཅིག་པའོ། །རྟེན་གྱི་ཚིག་ཅེས་བྱ་བ་ནི་རྟེན་སྟོན་པར་བྱེད་པའི་ཚིག་ལས་སོ། །རྟེན་དེ་ཉིད་གསལ་བར་བསྟན་པར་བྱ་བའི་ཕྱིར། ཡུལ་དང་དུས་དང་གྲུབ་པའི་མཐའ་ཞེས་བྱ་བ་སྨོས་སོ། །དེས་ན་འདིའི་དོན་ནི་འདི་ཡིན་ཏེ། ཡུལ་འགའ་ཞིག་སྟེ་ཤར་ལ་སོགས་

པའོ། །དུས་འགའ་ཞིག་སྟེ་འདས་པ་དང་། ད་ལྟ་དང་། མ་འོངས་པའི་དུས་སོ་འགྲུབ་པའི་མཐའ་སྟེ། སངས་རྒྱས་དང་། རིགས་པ་ཅན་དང་། བྱེ་བྲག་པ་ལ་སོགས་པའོ། །གང་ན་ཡང་བྱ་བ་དང་། འགའ་ཞིག་དུ་ཡང་ཞེས་བྱ་བའི་སྒྲ་གཉིས་ཀ་དུས་རྗོད་པར་
བྱེད་པ་ཡིན་པས་ཟློས་པར་འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ། གང་ན་ཡང་ཞེས་བྱ་བ་ནི་འདས་པ་ལ་སོགས་པ་སྤྱིར་དུས་རྗོད་པར་བྱེད་པ་ཡིན་ལ། ནམ་ཡང་ཞེས་བྱ་བ་ནི་དུས་ཀྱི་བྱེ་བྲག་བརྗོད་པ་ཡིན་པས་སྐྱོན་མེད་པའོ། །བརྟེན་པའི་ཚིག་གིས་ན་ཞེས་བྱ་བ་ནི་བརྟེན་པའི་དངོས་པོ་བརྗོད་པར་བྱའོ། །ཕྱི་
དང་ནང་གི་དངོས་པོ་བརྗོད་པའོ་ཞེས་བྱ་བ་ནི་མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་ཀྱི་དབང་པོ་རྟེན་དང་བཅས་པ་དང་། མིག་གི་རྣམ་པར་ཤེས་པ་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་མཚུངས་པར་ལྡན་པའི་བར་ནི་ནང་གི་དངོས་པོ་ཡིན་ལ། དེ་ལས་གཞན་པའི་གཟུགས་དང་། སྒྲ་དང་། དྲི་
དང། རོ་དང་། རེག་བྱ་དང་། ཆོས་རྣམས་ནི་ཕྱིའི་དངོས་པོའོ། །འདིར་ཞེས་བྱ་བ་ནི་ཚིགས་སུ་བཅད་པ་འདི་ལའོ། །ཡོད་པ་ཉིད་ཀྱི་སྒྲུབ་བྱེད་ཅེས་བྱ་བ་ནི་དངོས་པོ་ཡོད་པ་ཉིད་དུ་སྒྲུབ་པར་བྱེད་པ་རང་ལས་སྐྱེ་བ་གང་ཡིན་དེའོ། །དེ་དང་འགེགས་པར་བྱེད་པའི་ཚིག་སྦྱར་བར་བྱའོ། །དེ་ཉིད་ཀྱི་
ཕྱིར་བདག་ལས་སྐྱེས་པ་མ་ཡིན་པ་ཞེས་གསུངས་པ་ཡིན་ནོ། །གཞན་དུ་ན་རང་ལས་སྐྱེས་པ་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་འཆད་པར་འགྱུར་བས་སོ། །ཡོད་པ་འགེགས་པ་ནི་ཤུགས་ཀྱིས་སྒྲུབ་པ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར། ཡོད་པ་དང་ནི་མ་ཡིན་ཏེ། །ཞེས་བྱ་བ་སྨོས་སོ། །དེ་དགག་པ་ནི་ཞེས་བྱ་
བ་ནི་ཡོད་པ་དགག་པའོ། །དོན་གྱིས་ཞེས་བྱ་བ་ནི་སྐབས་བཀག་པའི་ཤུགས་ཀྱིས་སོ། །དེ་བཞིན་དུ་དམ་བཅའ་བ་གསུམ་ག་ལ་ཡང་སྦྱར་བར་བྱའོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་རྣམས་གཞན་ལས་སྐྱེ་བ་དང་། གཉིས་ལས་སྐྱེ་བ་དང་། རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་རྣམས་ལ་ཡང་མ་ཡིན་ཞེས་པའི་ཚིག་སྦྱར་བར་
བྱའོ། །དམ་བཅའ་བ་བཞི་པོ་རྣམས་བྱ་བ་ནི་བདག་ལས་མ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པ་དམ་བཅས་པ་བཞི་པོའོ། །རྗེས་སུ་བརྗོད་ནས་ཞེས་བྱ་བ་ནི་དབུ་མ་རྩ་བའི་ཤེས་རབ་ལས་དམ་བཅའ་བ་བཞི་པོ་གང་གསུངས་པ་དེ་དབུ་མ་ལ་འཇུག་པའི་འདིར་ཚིག་རྐང་གཉིས་ཀྱི་རྗེས་སུ་བརྗོད་པ་མཛད་ནས་

སོ། །རིགས་པས་བསྒྲུབ་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་དོན་འདི་རིགས་པས་འཐད་པ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཆེད་དུའོ། །དམ་བཅའ་བ་བཞི་པོ་རྗེས་སུ་བརྗོད་པར་བསྟན་པར་བྱ་བའི་ཕྱིར། དེ་ཉིད་དེ་ལས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་ཉིད་དེ་ལས་འབྱུང་མིན་ཞེས་བྱ་ནི་དང་པོ་རྗེས་སུ་བརྗོད་
པའོ། །གཞན་དག་ལ་ལྟ་ག་ལ་ཞིག་ཅེས་བྱ་བ་ནི་གཉིས་པ་ཡིན་ལ། གཉིས་ཀ་ལས་ཀྱང་མ་ཡིན་ཞེས་བྱ་བ་ནི་གསུམ་པ་ཡིན་ཞིང་། རྒྱུ་མེད་པར་ནི་ག་ལ་ཡོད། །ཅེས་བྱ་བ་ནི་བཞི་པའོ། །དེ་ཉིད་འགྲེལ་པས་བསྟན་པར་བྱ་བའི་ཕྱིར། བདག་ལས་སྐྱེ་བ་མ་ཡིན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་
སོ། །དེ་བཞིན་དུ་ལྷག་མ་ལ་ཡང་སྦྱར་བར་བྱའོ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་དུའོ། །ཡང་འདི་ག་ལས་ངེས་ཤེ་ན་ཞེས་བྱ་བ་ནི་དམ་བཅའ་བ་བཞི་པོ་འདི་གཏན་ཚིགས་གང་གིས་ངེས་པ་ཡིན་པའི་དོན་ཏོ། །དེ་ལ་དང་པོ་རང་ལས་སྐྱེ་བ་འགོག་པའི་གཏན་ཚིགས་བསྟན་པར་བྱ་བའི་ཕྱིར། འདི་ལྟར་ཞེས་བྱ་
བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་ལས་ཞེས་བྱ་བ་ནི་འབྲས་བུའི་རང་བཞིན་ལས་སོ། །དེ་ནི་ཞེས་བྱ་བ་ནི་འབྲས་བུའི་རང་བཞིན་ཉིད་དོ། །ཡོན་ཏན་འགའ་ཡང་ཡོད་མ་ཡིན། །ཞེས་བྱ་བ་ནི་ཡོན་ཏན་ལྷག་པ་ཅུང་ཟད་ཀྱང་སྐྱེ་བ་མེད་པས་སོ། །དེས་ན་རང་ལས་སྐྱེ་བ་མི་སྲིད་པའོ། །འདིའི་དོན་ནི་གང་
གི་ཚེ་རང་ཉིད་ལས་རང་ཉིད་སྐྱེ་ན་དེའི་ཚེ་རྒྱུའི་རང་བཞིན་ལ་ཁྱད་པར་མེད་པས་འབྲས་བུའི་རང་བཞིན་སྐྱེ་བའམ་ཁྱད་པར་དང་བཅས་པར་སྐྱེ་བར་འགྱུར། དེ་ལ་ཕྱོགས་དང་པོ་ལྟར་ན་ནི་རང་བཞིན་སྔར་ཡོད་པའི་ཕྱིར་སྐྱེ་བ་མེད་པར་མི་རིགས་སོ། །གལ་ཏེ་གཉིས་པ་ལྟར་ན་དེ་ཡང་མི་རིགས་ཏེ། ཁྱད་པར་
མེད་པ་ལས་ཁྱད་པར་དང་བཅས་པར་སྐྱེ་བར་འགྱུར་ན། སྔར་ཁྱད་པར་མེད་པས་རང་ལས་སྐྱེ་བ་ནི་མི་རིགས་སོ། །དེས་ན་གལ་ཏེ་ཡོན་ཏན་ཡོད་པར་འགྱུར་ན་རང་ལས་སྐྱེས་པར་འགྱུར་ལ། ཡོན་ཏན་མེད་པས་རང་ལ་སྐྱེ་བ་སྲིད་པ་མ་ཡིན་ནོ་ཞེས་པའོ། །དེ་འགྲེལ་བས་བསྟན་པར་བྱ་བའི་ཕྱིར། དེ་ནི་ཞེས་
བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། སྐྱེ་བཞིན་པ་ཞེས་བྱ་བའི་བཤད་པ་སྐྱེ་བའི་བྱ་བ་བྱེད་པ་པོ་སྟེ་ཞེས་བྱའོ། །འདིར་གང་སྐྱེ་བཞིན་པ་དེ་སྐྱེ་བའི་བྱ་བ་བྱེད་པ་པོ་ཡིན་ཏེ། དཔེར་ན་འགྲོ་བ་དེ་འགྲོ་བའི་བྱེད་པ་པོ་ཡིན་པ་བཞིན་ནོ། །ས་བོན་ནི་བྱེད་པ་པོ་འཇུག་པའི་བྱེད་པ་ཡིན་ཏེ། དཔེར་ན་ལྷ་སྦྱིན་གྱིས་འགྲོ་

བའི་བྱ་བ་ལ་གཞན་འཇུག་པར་བྱེད་པ་པོ་ཡིན་པ་བཞིན་ནོ། །དེས་ན་མྱུ་གུ་ཉིད་སྐྱེ་བའི་བྱ་བ་བྱེད་པ་པོའོ། །སྐྱེ་བཞིན་པ་དེ་ཉིད་ཀྱི་བདག་གི་ངོ་བོ་ལས་ཞེས་བྱ་བ་ནི་མྱུ་གུ་ལས་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟར་ན་བདག་ལས་སྐྱེ་བའི་ཕྱོགས་འདི་ནི་སྲིད་པ་མ་ཡིན་ནོ། །ཞེས་བསྟན་པ་ཡིན་
ནོ། །ད་ནི་སྲིད་དུ་ཟིན་ཀྱང་རིགས་པ་དང་འགལ་བ་ཡིན་ནོ་ཞེས་བསྟན་པར་བྱ་བའི་ཕྱིར་བདག་ལས་སྐྱེ་བའི་ཕྱོགས་འདི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། རིགས་པའི་དབང་དུ་བྱས་ནས་ཞེས་བྱ་བ་ནི་མངོན་སུམ་དང་འགལ་བས་སོ་ཞེས་པའོ། །སྐྱེས་ཟིན་ཞེས་བྱ་བ་ནི་འདི་ཡང་ཐལ་འགྱུར་སྟོན་པ་ཡིན་
ཏེ། གལ་ཏེ་སྐྱེས་ཟིན་པ་སླར་སྐྱེ་བར་རྟོག་ན། དེའི་ཚེ་མྱུ་གུ་ལ་སོགས་པ་རྣམས་སྐྱེ་བར་མི་འགྱུར་ཏེ། འཇིག་རྟེན་པའི་དབང་དུ་བྱས་ནས་མྱུ་གུ་ལ་སོགས་པ་སྐྱེ་བར་མཐོང་བ་ཡིན་ནོ། །དེའི་ཕྱིར་རང་ལས་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་ནོ། །འདིའི་ དོན་ནི་རང་ལས་སྐྱེའོ་ཞེས་བྱ་བ་ལ། ས་བོན་ལས་ས་བོན་
སྐྱེ་བ་ཡིན་གྱི་མྱུ་གུ་ལ་སོགས་པ་ནི་མ་ཡིན་ནོ། །གལ་ཏེ་མྱུ་གུ་ལ་སོགས་པ་སྐྱེ་བ་ཁས་ལེན་ན་ས་བོན་དང་མྱུ་གུ་མཚན་ཉིད་ཐ་དད་པའི་ཕྱིར་གཞན་ལས་སྐྱེ་བར་ཁས་བླངས་པར་འགྱུར་རོ། །དེས་ན་གཞན་ལས་སྐྱེ་བའི་ཕྱོགས་ཁས་ལེན་པ་ལ་འཇིགས་པས་ས་བོན་ཉིད་ལས་ས་བོན་སྐྱེ་བར་ཁས་ལེན་
ན་མྱུ་གུ་ལ་སོགས་པ་སྐྱེ་བར་མི་འགྱུར་རོ་ཞེས་པའོ། །འདིར་ཐལ་འགྱུར་གྱི་མཚན་ཉིད་ནི་གཞན་གྱིས་ཁས་བླངས་པའི་སྒོ་ནས་གཞན་ལ་མི་འདོད་པ་སྟོན་པ་གང་ཡིན་པ་སྟེ། དཔེར་ན་གཞན་གྱི་བདག་ལས་བདག་སྐྱེ་བའི་མཚན་ཉིད་ཅན་གྱི་དངོས་པོ་ཁས་ལེན་ན་མྱུ་གུ་ལ་སོགས་པ་རྣམས་མི་སྐྱེ་བར་
འགྱུར་རོ་ཞེས་མི་འདོད་པ་རྗོད་པར་བྱེད་པ་གང་ཡིན་པ་ལྟ་བུའོ། །དེ་ལ་འགའ་ཞིག་ན་རེ་གལ་ཏེ་ཐལ་འགྱུར་གཏན་ཚིགས་སུ་འདོད་ན་ཚད་མས་གྲུབ་པ་ཡིན་ནམ། འོན་ཏེ་མ་གྲུབ་པ་ཡིན། དེ་ལ་གལ་ཏེ་ཕྱོགས་དང་པོ་ལྟར་ན་དེའི་ཚེ་གཉིས་ཀ་ལ་གྲུབ་པ་ཡིན་པས་གཞན་གྱིས་ཁས་བླངས་པ་ཞེས་
ཅི་ལྟར་བརྗོད། ཕྱོགས་གཉིས་པ་ལྟར་གཞན་གྱིས་ཁས་ལེན་པར་མི་འོས་པ་ཡིན་པས་གཞན་གྱིས་ཁས་བླངས་པ་ཞེས་ཇི་ལྟར་བརྗོད་ཅེ་ན། དེ་ལ་ལན་ནི་ཚད་མས་གྲུབ་པ་གང་ཡིན་པ་དེ་གཉིས་ཀ་ལ་གྲུབ་པ་ཡིན་ནོ་ཞེས་པ་དེ་ཉིད་ཁོ་བོས་མི་ཤེས་ཏེ། འདི་ལྟར་རྒོལ་བས་སྒྲུབ་བྱེད་བཀོད་པའི་

དུས་ན་གཏན་ཚིགས་འགོད་པ་དེ་ལ་ཚད་མས་གྲུབ་པ་ཡིན་གྲང་། གཞན་ལ་ཚད་མས་གྲུབ་པར་དེས་ཅི་ལྟར་ཤེས་ཏེ། གཞན་གྱི་སེམས་ཀྱི་ཁྱད་པར་མངོན་སུམ་དང་། རྗེས་སུ་དཔག་པའི་ཡུལ་མ་ཡིན་པའི་ཕྱིར་རོ། །རང་ཉིད་ལ་ཡང་ཚད་མས་གྲུབ་པར་ཅི་ལྟར་ཤེས་ཏེ། འཁྲུལ་པའི་རྒྱུ་
མཚན་གྱིས་དུས་རིང་པོ་ནས་བཟུང་བའི་ཕྱིར་སླུ་བ་འདྲིད་པས་སོ། །དེ་ཕྱིར་རྒོལ་བ་དང་། ཕྱིར་རྒོལ་བ་དག་གིས་ཚད་མ་ཉིད་དུ་ཁས་བླངས་པའི་སྟོབས་ཀྱིས་དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ཁས་ལེན་པ་ཡིན་ནོ། །དེས་ན་གཞན་གྱིས་ཁས་བླངས་པའི་སྒོ་ནས་གཞན་གྱི་ཕྱོགས་སུན་འབྱིན་
པར་རིགས་པ་ཡིན་ནོ། །གཞན་ཡང་རང་རྒྱུད་ཀྱི་གཏན་ཚིགས་ཀྱི་ཕྱོགས་ལ་གལ་ཏེ་གཏན་ཚིགས་དང་། བསྒྲུབ་པར་བྱ་བ་དག་ལ་ཚད་མས་ཁྱབ་པ་གྲུབ་ན་དེའི་ཚེ་རང་རྒྱུད་སྒྲུབ་བྱེད་དུ་འགྱུར་བ་ཡིན་ལ། འོན་ཀྱང་ཁྱབ་པ་མ་གྲུབ་སྟེ། འདི་ལྟར་ཁྱབ་པ་སྒྲུབ་པར་བྱེད་པའི་ཚད་མ་ནི་
མངོན་སུམ་མམ་རྗེས་སུ་དཔག་པ་ཡིན་ནོ། །དེ་ལ་རེ་ཞིག་མངོན་སུམ་གྱིས་ཁྱབ་པ་མི་འགྲུབ་སྟེ། འདི་ལྟར་ཚང་མར་དུ་མངོན་སུམ་དང་མི་དམིགས་པ་དག་གིས་མེ་དང་དུ་བ་དག་ལ། འདི་ཡོད་ན་འདི་འབྱུང་ལ། འདི་མེད་ན་འདི་མི་འབྱུང་བ་རྟོགས་ཀྱི། ཡུལ་ཐམས་ཅད་ལ་ཡོད་པ་ནི་མ་ཡིན་
ནོ། །རྗེས་སུ་དཔག་པས་ཀྱང་མ་ཡིན་ཏེ། དེ་ཡང་ཡུལ་ངེས་པ་ཅན་ཡིན་པས་སོ། །འདི་ལྟར་རྗེས་སུ་དཔག་པའི་ཡུལ་ནི་ཐམས་ཅད་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་གང་ན་བསྒྲུབ་པར་བྱ་བ་དང་འགྲེལ་པའི་རྟགས་ཡོད་པ་དེ་ཁོ་ན་མི་རྟག་པ་ལ་སོགས་པ་ཤེས་པ་སྐྱེ་བར་འགྱུར་བ་ཡིན་གྱི། ཡུལ་དང་དུས་
ཐམས་ཅད་དུ་མ་ཡིན་ནོ། །དེས་ན་འཇིག་རྟེན་པས་ཁས་བླངས་པ་ཙམ་གྱི་སྒོ་ནས་ཁྱབ་པ་གྲུབ་པ་ཡིན་གྱི་ཚད་མས་ནི་མ་ཡིན་པས་ཐལ་འགྱུར་གྱི་གཏན་ཚིགས་ཀྱིས་གཞན་གྱི་ཕྱོགས་སུན་འབྱིན་པ་ཅི་ལྟར་མི་རིགས་ཤེའོ། །དེ་ལྟར་ཡང་སློབ་དཔོན་རང་ཉིད་ཀྱིས་དབུ་མ་རྩ་བའི་ཤེས་རབ་ཀྱི་བཤད་པ་ཚིག་དོན་
གསལ་བ་ལས། གལ་ཏེ་དངོས་པོ་རྣམས་བདག་ལ་མི་སྐྱེ་བ་ཁོ་ན་ཡིན་ནོ་ཞེས་ངེས་གཟུང་དུ་བྱེད་ན་གཞན་ལས་སྐྱེ་བ་ཡིན་པར་མི་འདོད་ཀྱང་ཐལ་བར་འགྱུར་རོ་ཞེ་ན། དེ་ལྟར་ཡང་མ་ཡིན་ཏེ། མེད་པར་དགག་པ་བརྗོད་པར་འདོད་པ་དང་། གཞན་ལས་སྐྱེ་བ་འགོགས་པར་འགྱུར་བས་སོ། །སློབ་
